VITE_SUPABASE_PROJECT_ID="dyvxtmqwniyjjngdydfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5dnh0bXF3bml5ampuZ2R5ZGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODI0NzQsImV4cCI6MjA3NTE1ODQ3NH0.ssBO-XMslGXw8kkR8Is_EZJtqXrmoxgeWa5Dp2ctTw4"
VITE_SUPABASE_URL="https://dyvxtmqwniyjjngdydfi.supabase.co"
